// Display code layout like this or it wont work when passing to frontend
{
  "code": "function Seemore({ link, text, direction }) {
    \n  return (
    \n    <>
    \n      {direction === \"left\" ? (
    \n        <div className=\"seemore-container seemore-hover-effect-reverse\">
    \n          <Link to={link} className=\"seemore-link\">
    \n            <p className=\"seemore-text\">
    \n              <span className=\"seemore-arrow\">
    \n                <KeyboardDoubleArrowLeftIcon />
    \n              </span>
    \n              <span className=\"seemore-single-arrow\">
    \n                <MoreHorizIcon />
    \n              </span>
    \n              {text}{' '}
    \n            </p>
    \n          </Link>
    \n        </div>
    \n      ) : (
    \n        <div className=\"seemore-container seemore-hover-effect \">
    \n          <Link to={link} className=\"seemore-link\">
    \n            <p className=\"seemore-text\">
    \n              {text}{' '}
    \n              <span className=\"seemore-arrow\">
    \n                <KeyboardDoubleArrowRightIcon />
    \n              </span>
    \n              <span className=\"seemore-single-arrow\">
    \n                <MoreHorizIcon />
    \n              </span>
    \n            </p>
    \n          </Link>
    \n        </div>
    \n      )}
    \n    </>
    \n  );
    \n}"
}

# template for data
{
  "id": "2",
  "title": "How to Set up a Django-Rest and React App | Part 1",
  "topic": "react",
  "desc": "Setting up a Django-REST backend.",
  "paragraphs": [
    {
      "subHeading": "GETTING STARTED",
      "text": [
        "First things first, we want to make sure we have python installed on our systems. You can check if you have python installed by running"
      ],
      "code": "code",
      "language": ""
    }
  ],
  "coverImage": "https://i.postimg.cc/JzVRYCFh/Untitled-design.jpg"
}
